// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #FF5722;
@theme-accent:     #FF9800;

@gray-base:        #050505;
@gray-darker:      lighten(@gray-base, 13.5%); // #272727
@gray-dark:        lighten(@gray-base, 20%);   // #383838
@gray:             lighten(@gray-base, 33.5%); // #5a5a5a
@gray-light:       lighten(@gray-base, 46.7%); // #7c7c7c
@gray-lighter:     lighten(@gray-base, 93.5%); // #f3f3f3
@gradient-bottom:     linear-gradient(to top, @theme-primary, @theme-accent);
