<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="3337E168D53A77D50DD137987BBB6BE5" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:bb21ed9f-1e03-403d-a380-a82e05350237"
   xmpMM:DocumentID="4b8f7405-6ca1-1e97-f121-4b4b00000047"
   xmpMM:OriginalDocumentID="xmp.did:bc19c6a8-2fa1-4e63-a987-31e610a3f419"
   xmp:MetadataDate="2017-02-14T14:29:51-07:00"
   xmp:ModifyDate="2017-02-14T14:29:51-07:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Macintosh)"
   xmp:CreateDate="2017-02-14T14:26:25-07:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f297d058-3c15-7a03-5399-4c8d00000074"
      stEvt:when="2017-02-14T14:29:51-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a5b290b1-fe14-49fc-a851-640838d5e7ce"
      stEvt:when="2017-02-14T14:26:22-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0922cce4-319c-484e-92ec-ace9e7f07ebf"
      stEvt:when="2017-02-14T14:29:51-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bb21ed9f-1e03-403d-a380-a82e05350237"
      stEvt:when="2017-02-14T14:29:51-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="5f335d24-0554-0c5e-a5e0-582e00000072"
      stRef:documentID="93944d6d-bb00-80a3-35d1-a46900000045"
      stRef:fromPart="time:0d2532105576000f254016000000"
      stRef:toPart="time:0d2532105576000f254016000000"
      stRef:filePath="campfire4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5f335d24-0554-0c5e-a5e0-582e00000072"
      stRef:documentID="93944d6d-bb00-80a3-35d1-a46900000045"
      stRef:fromPart="time:0d2532105576000f254016000000"
      stRef:toPart="time:0d2532105576000f254016000000"
      stRef:filePath="campfire4.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-01-25T08:18:07Z"
       xmp:ModifyDate="2017-02-14T14:25:14-07:00"
       xmp:MetadataDate="2017-02-14T14:25:14-07:00"
       xmpMM:InstanceID="5f335d24-0554-0c5e-a5e0-582e00000072"
       xmpMM:DocumentID="93944d6d-bb00-80a3-35d1-a46900000045"
       xmpMM:OriginalDocumentID="xmp.did:4fcda105-cab8-43c4-92fb-fb809480cd81">
      <xmpDM:duration
       xmpDM:value="6031"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5f335d24-0554-0c5e-a5e0-582e00000072"
         stEvt:when="2017-02-14T14:25:14-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a5b290b1-fe14-49fc-a851-640838d5e7ce"
    stRef:documentID="xmp.did:a5b290b1-fe14-49fc-a851-640838d5e7ce"
    stRef:originalDocumentID="xmp.did:a5b290b1-fe14-49fc-a851-640838d5e7ce"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/cburk/Documents/Adobe/Premiere Pro/11.0/Untitled.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="239"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>