<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="6A2AAC4E044AB613A44AC1B3DB04FD49" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:6f7a5b06-835c-4704-b2bd-2a42d0cf5505"
   xmpMM:DocumentID="ff0cf56a-a447-0764-6685-f10d00000047"
   xmpMM:OriginalDocumentID="xmp.did:8cc7309b-abe1-4f47-95a1-0b72c8ecb94c"
   xmp:MetadataDate="2017-02-06T19:55:07-07:00"
   xmp:ModifyDate="2017-02-06T19:55:07-07:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Macintosh)"
   xmp:CreateDate="2017-02-06T19:49-07:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ca7fd559-76f0-25d0-a45d-2b3900000074"
      stEvt:when="2017-02-06T19:55:07-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4fb45b34-afe9-4a1d-bd7a-69a3285ee267"
      stEvt:when="2017-02-06T19:47:15-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:646bfed9-15df-4020-94aa-46948327716a"
      stEvt:when="2017-02-06T19:55:07-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6f7a5b06-835c-4704-b2bd-2a42d0cf5505"
      stEvt:when="2017-02-06T19:55:07-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="c3471603-5170-b211-1c7b-bde100000072"
      stRef:documentID="b6b92e3d-266f-046d-9ff7-e8c900000045"
      stRef:fromPart="time:0d11806663680000f254016000000"
      stRef:toPart="time:0d11806663680000f254016000000"
      stRef:filePath="mountains.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c3471603-5170-b211-1c7b-bde100000072"
      stRef:documentID="b6b92e3d-266f-046d-9ff7-e8c900000045"
      stRef:fromPart="time:0d11806663680000f254016000000"
      stRef:toPart="time:0d11806663680000f254016000000"
      stRef:filePath="mountains.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-01-04T13:20:17Z"
       xmp:ModifyDate="2017-02-06T19:44:12-07:00"
       xmp:MetadataDate="2017-02-06T19:44:12-07:00"
       xmpMM:InstanceID="c3471603-5170-b211-1c7b-bde100000072"
       xmpMM:DocumentID="b6b92e3d-266f-046d-9ff7-e8c900000045"
       xmpMM:OriginalDocumentID="xmp.did:7debf53c-a3df-4057-9fd3-fd4fe587f65a">
      <xmpDM:duration
       xmpDM:value="27968"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c3471603-5170-b211-1c7b-bde100000072"
         stEvt:when="2017-02-06T19:44:12-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4fb45b34-afe9-4a1d-bd7a-69a3285ee267"
    stRef:documentID="xmp.did:4fb45b34-afe9-4a1d-bd7a-69a3285ee267"
    stRef:originalDocumentID="xmp.did:4fb45b34-afe9-4a1d-bd7a-69a3285ee267"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/cburk/Desktop/mountians-bg.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1162"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>